{
  "expo": {
    "name": "TomatoDoc",
    "slug": "tomatodoc",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": { "supportsTablet": true },
    "android": { "package": "com.tomatodoc.app" },
    "web": { "bundler": "metro" }
  }
}
